# zuul-service

./: README.md  pom.xml
src/main/java/com/shanbing/product/product/: ZuulServiceApplication.java
src/main/java/com/shanbing/product/product/Provider/: FallbackClientHttpResponse.java  ServiceConsumerFallbackProvider.java
src/main/java/com/shanbing/product/product/filter/: AccessFilter.java  FilterConfiguration.java
src/main/java/com/shanbing/product/product/handler/: GlobalExceptionHandler.java
src/main/java/top/shanbing/: ZuulApplication.java  ZuulServiceApplication.java
src/main/java/top/shanbing/Provider/: FallbackClientHttpResponse.java  ServiceConsumerFallbackProvider.java
src/main/java/top/shanbing/controller/: TestController.java
src/main/java/top/shanbing/filter/: AccessFilter.java  ErrorFilter.java  FilterConfiguration.java  RateLimitZuulFilter.java
src/main/java/top/shanbing/handler/: GlobalExceptionHandler.java
src/main/java/top/shanbing/result/: JsonResult.java
src/main/resources/: bootstrap.yml
